{
  "name": "ember-cli-qunit-parameterize",
  "version": "1.0.0",
  "description": "Include qunit-parameterize into an ember-cli application for testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVAEngineering/ember-cli-qunit-parameterize"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Adrián González Rus",
  "license": "MIT",
  "bundledDependencies": [
    "qunit-parameterize"
  ],
  "bugs": {
    "url": "https://github.com/BBVAEngineering/ember-cli-qunit-parameterize/issues"
  },
  "homepage": "https://github.com/BBVAEngineering/ember-cli-qunit-parameterize",
  "devDependencies": {},
  "dependencies": {
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-stew": "^1.5.0",
    "qunit-parameterize": "git+https://github.com/BBVAEngineering/qunit-parameterize.git#master"
  }
}
